# FLA-Dashboard

./: AnalysePage.xaml  AnalysePage.xaml.cs  App.xaml  App.xaml.cs  DataLoader.cs  FLAD.csproj  FLAD.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Zeitmessung.csproj  Zeitmessung.sln  ZiehenPage.xaml  ZiehenPage.xaml.cs
Models/: Position.cs  Run.cs
Properties/: Settings.Designer.cs  Settings.settings
ResourceDictionarys/: StyleDictionary.xaml
